{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://neptunes-tribe.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Forwarded-Host",
          "value": "neptunes-tribe.com"
        }
      ]
    }
  ]
}
